#如何做一个打飞机游戏？思路？
#加载背景音乐，播放背景音乐
#我方飞机诞生

interval = 0

while True
    if 用户点击了关闭按钮
        退出程序
    interval +=1
    if interval == 50;
        interval =0
        小飞机诞生
    小飞机移动一个位置
    屏幕显示刷新

    if 用户鼠标产生了移动
        我方飞机中心位置 = 用户鼠标位置
        屏幕刷新

    if 我方飞机与小飞机产生撞击
        我方挂
        播放撞击音乐
        修改我方飞机图案
        print（'game over')
        停止音乐，最好淡出。